 Defaults here are for containers, but can be adjusted to customize the containers
DEBUG=false

HPFEEDS_HOST=hpfeeds3
HPFEEDS_PORT=10000
IDENT=hpfeeds-bhr

MONGODB_HOST=mongodb
MONGODB_PORT=27017

BHR_HOST=https://bhr.edu
BHR_TOKEN={api-token}
BHR_VERIFY_SSL=True
BHR_TAGS=stingar-chn

# Specify CIDR networks for which we should NOT submit to BHR
# Useful for not reporting any locally compromised hosts and prepopulated with RFC1918 addresses
IGNORE_CIDR=192.168.0.0/16,172.16.0.0/12,10.0.0.0/8

# Include the honeypot specific tags in the comment for BHR
INCLUDE_HP_TAGS=False

# ADVANCED: Specify the Redis database number to use for caching BHR submissions. This is only necessary when
# running multiple BHR containers on the same host submitting to different instances. Note that hpfeeds-bhr defaults
# to using database 1 and hpfeeds-cif defaults to using database 2, so generally safe choices are in the range of 3-15.
BHR_CACHE_DB=1